п»ҝdiff --git a/background.js b/background.js
index 9cd99e0..8980bfd 100644
--- a/background.js
+++ b/background.js
@@ -1,34 +1,40 @@
-// background.js О“ГҮГ¶ V1.6 Lifecycle Manager
+// background.js О“ГҮГ¶ V2.0 Lifecycle Manager (Fixed state persistence)
 // TrГҹв•‘Гӯng thв”ңГӯi: IDLE | PRE_CLASS | WATCHING | CLASS_DETECTED
-// Bot chГҹв•—Г« tГҹв•—Гҙn tГҹв•‘Гӯi khi cГҹв•‘Вәn. Ngoв”ңГЎi giГҹв•—ВҘ hГҹв•—Г¬c = 0 RAM consumption.
+// State lв•һв–‘u trong chrome.storage.session О“ГҘГҶ khв”ңв”Өng mГҹв•‘Г‘t khi Service Worker bГҹв•—ГҜ Chrome kill
 
-let state = "IDLE";
+// О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
+// STATE MANAGEMENT О“ГҮГ¶ Persistent across SW restarts (Fix Bug 1)
+// О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
+async function getState() {
+  const { botState } = await chrome.storage.session.get("botState");
+  return botState || "IDLE";
+}
+
+async function setState(newState) {
+  await chrome.storage.session.set({ botState: newState });
+  console.log(`[UIT] State О“ГҘГҶ ${newState}`);
+}
 
 // О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
 // KHГҹв•—вӮ§I Cв”ңГҮI в”ҖГүГҹв•‘в•ўT khi Extension в”ҖГҰв•һв–‘Гҹв•—Гәc nГҹв•‘Гӯp lГҹв•‘Вәn в”ҖГҰГҹв•‘Вәu
 // О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
 chrome.runtime.onInstalled.addListener((details) => {
-  // ChГҹв•—Г« khГҹв•—Ж’i tГҹв•‘Гӯo nГҹв•‘в”җu lв”ңГЎ lГҹв•‘Вәn в”ҖГҰГҹв•‘Вәu cв”ңГЎi в”ҖГҰГҹв•‘в•–t (install)
-  // NГҹв•‘в”җu lв”ңГЎ cГҹв•‘ВЎp nhГҹв•‘ВЎt (update) hoГҹв•‘в•–c reload thв”ңВј giГҹв•—В» nguyв”ңВ¬n dГҹв•—В» liГҹв•—Г§u cв”јвҢҗ
   if (details.reason === "install") {
     chrome.storage.local.set({ schedule: [], zaloGroup: "", isActive: true });
     console.log("[UIT] LГҹв•‘Вәn в”ҖГҰГҹв•‘Вәu cв”ңГЎi в”ҖГҰГҹв•‘в•–t: KhГҹв•—Ж’i tГҹв•‘Гӯo Storage.");
   }
-  
-  // Alarm nhГҹв•‘в•Ј: check 1 lГҹв•‘Вәn / 5 phв”ңв•‘t. Chrome alarm KHв”ңГ¶NG tГҹв•—ГҰn RAM.
+
   chrome.alarms.get("lifecycleCheck", (a) => {
     if (!a) chrome.alarms.create("lifecycleCheck", { periodInMinutes: 5 });
   });
-  // Update checker: 12 tiГҹв•‘в”җng / 1 lГҹв•‘Вәn
   chrome.alarms.get("updateCheck", (a) => {
     if (!a) chrome.alarms.create("updateCheck", { periodInMinutes: 720 });
   });
-  console.log("[UIT v1.9] Extension ready. Alarms checked.");
-  
+  console.log("[UIT v2.0] Extension ready. Alarms checked.");
+
   checkForUpdates();
 });
 
-// Khi Chrome restart, alarm tГҹв•—в–’ tГҹв•‘Гӯo lГҹв•‘Гӯi nГҹв•‘в”җu chв•һв–‘a cв”ңв”Ӯ
 chrome.runtime.onStartup.addListener(() => {
   chrome.alarms.get("lifecycleCheck", (a) => {
     if (!a) chrome.alarms.create("lifecycleCheck", { periodInMinutes: 5 });
@@ -36,14 +42,14 @@ chrome.runtime.onStartup.addListener(() => {
   chrome.alarms.get("updateCheck", (a) => {
     if (!a) chrome.alarms.create("updateCheck", { periodInMinutes: 720 });
   });
-  
+
   checkForUpdates();
 });
 
 // О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
 // Hв”ңГҮM CHв”ңГ¬NH: KiГҹв•—Гўm tra giГҹв•—ВҘ hГҹв•—Г¬c cв”ңв”Ӯ sГҹв•‘В»p tГҹв•—Вўi khв”ңв”Өng
 // О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
-function getImminentClass(schedule) {
+function getImminentClass(schedule, teacherConfigs = {}) {
   const now = new Date();
   const dayMap = {
     "ChГҹв•—Вә nhГҹв•‘ВЎt": 0, "ThГҹв•—вҢҗ 2": 1, "ThГҹв•—вҢҗ 3": 2,
@@ -60,11 +66,17 @@ function getImminentClass(schedule) {
 
     const classStart = new Date();
     classStart.setHours(h, m, 0, 0);
-    const diff = (classStart - now) / 60000; // phв”ңв•‘t
 
-    // Trong vв”ңв–“ng 30 phв”ңв•‘t trв•һв–‘Гҹв•—Вўc vв”ңГЎ 90 phв”ңв•‘t sau khi lГҹв•—Вўp bГҹв•‘В»t в”ҖГҰГҹв•‘Вәu
+    let offsetMinutes = 0;
+    if (teacherConfigs && teacherConfigs[item.teacher]) {
+      offsetMinutes = parseInt(teacherConfigs[item.teacher].offset) || 0;
+    }
+    classStart.setMinutes(classStart.getMinutes() + offsetMinutes);
+
+    const diff = (classStart - now) / 60000;
+
     if (diff <= 30 && diff > -90) {
-      return item;
+      return { ...item, _appliedOffset: offsetMinutes };
     }
   }
   return null;
@@ -73,7 +85,7 @@ function getImminentClass(schedule) {
 // О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
 // Vв”ңГҶNG в”ҖГүГҹв•—ВЈI: ChГҹв•‘Гӯy mГҹв•—Г№i 5 phв”ңв•‘t hoГҹв•‘в•–c Check Update
 // О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
-chrome.alarms.onAlarm.addListener((alarm) => {
+chrome.alarms.onAlarm.addListener(async (alarm) => {
   if (alarm.name === "updateCheck") {
     checkForUpdates();
     return;
@@ -81,44 +93,70 @@ chrome.alarms.onAlarm.addListener((alarm) => {
 
   if (alarm.name !== "lifecycleCheck") return;
 
-  chrome.storage.local.get(["schedule", "isActive"], ({ schedule, isActive }) => {
-    if (!isActive || !schedule || schedule.length === 0) return;
+  const { schedule, isActive, teacherConfigs } = await chrome.storage.local.get(["schedule", "isActive", "teacherConfigs"]);
+  if (!isActive || !schedule || schedule.length === 0) return;
 
-    const imminentClass = getImminentClass(schedule);
+  const state = await getState();
+  const imminentClass = getImminentClass(schedule, teacherConfigs || {});
 
-    // Chв•һв–‘a tГҹв•—Вўi giГҹв•—ВҘ О“ГҘГҶ giГҹв•—В» IDLE, khв”ңв”Өng lв”ңГЎm gв”ңВј
-    if (!imminentClass && state === "IDLE") return;
+  if (!imminentClass && state === "IDLE") return;
 
-    // HГҹв•‘в”җt giГҹв•—ВҘ (в”ҖГҰв”ңГә qua 90 phв”ңв•‘t) О“ГҘГҶ reset vГҹв•—Гј IDLE
-    if (!imminentClass && state !== "IDLE") {
-      console.log("[UIT] HГҹв•‘в”җt khung giГҹв•—ВҘ. Reset vГҹв•—Гј IDLE.");
-      sendSleepToTeams();
-      state = "IDLE";
+  if (!imminentClass && state !== "IDLE") {
+    console.log("[UIT] HГҹв•‘в”җt khung giГҹв•—ВҘ. Reset vГҹв•—Гј IDLE.");
+    sendSleepToTeams();
+    await setState("IDLE");
+    return;
+  }
+
+  if (imminentClass && state === "IDLE") {
+    // Fix Bug 2: BГҹв•—Г… qua nГҹв•‘в”җu в”ҖГҰв”ңГә join lГҹв•—Вўp nв”ңГЎy trong vв”ңв–“ng 90 phв”ңв•‘t qua
+    const { recentlyJoinedUntil } = await chrome.storage.session.get("recentlyJoinedUntil");
+    if (recentlyJoinedUntil && Date.now() < recentlyJoinedUntil) {
+      console.log("[UIT] в”ҖГүв”ңГә join lГҹв•—Вўp trong phiв”ңВ¬n nв”ңГЎy, bГҹв•—Г… qua re-trigger.");
       return;
     }
 
-    // SГҹв•‘В»p tГҹв•—Вўi giГҹв•—ВҘ + в”ҖГҰang IDLE О“ГҘГҶ kв”ңВЎch hoГҹв•‘Гӯt PRE_CLASS
-    if (imminentClass && state === "IDLE") {
-      state = "PRE_CLASS";
-      console.log(`[UIT] SГҹв•‘В»p cв”ңв”Ӯ lГҹв•—Вўp: ${imminentClass.name}. ChuyГҹв•—Гўn PRE_CLASS О“ГҘГҶ WATCHING.`);
+    await setState("PRE_CLASS");
+    const offsetText = imminentClass._appliedOffset
+      ? ` (в”ҖГүв”ңГә в”ҖГҰiГҹв•—Гјu chГҹв•—Г«nh ${imminentClass._appliedOffset > 0 ? '+' : ''}${imminentClass._appliedOffset}p)` : '';
+    console.log(`[UIT] SГҹв•‘В»p cв”ңв”Ӯ lГҹв•—Вўp: ${imminentClass.name}${offsetText}. ChuyГҹв•—Гўn PRE_CLASS О“ГҘГҶ WATCHING.`);
 
-      chrome.notifications.create({
-        type: "basic",
-        iconUrl: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==",
-        title: "О“Г…в–‘ SГҹв•‘В»p cв”ңв”Ӯ lГҹв•—Вўp hГҹв•—Г¬c!",
-        message: `${imminentClass.name} О“ГҮГ¶ GV: ${imminentClass.teacher}. Bot в”ҖГҰang bГҹв•‘ВЎt cГҹв•‘Гәm biГҹв•‘в”җn Teams.`
-      });
+    sendNotification(
+      "О“Г…в–‘ SГҹв•‘В»p cв”ңв”Ӯ lГҹв•—Вўp hГҹв•—Г¬c!",
+      `${imminentClass.name} О“ГҮГ¶ GV: ${imminentClass.teacher}${offsetText}. Bot в”ҖГҰang bГҹв•‘ВЎt cГҹв•‘Гәm biГҹв•‘в”җn Teams.`
+    );
 
-      wakeUpTeams(imminentClass);
-    }
-  });
+    wakeUpTeams(imminentClass);
+  }
 });
 
+// О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
+// TRв”ңГ®NH TГҹв•‘ГЎO THв”ңГ¶NG Bв”ңГјO (NOTIFICATION SYSTEM V2.0)
+// О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
+function sendNotification(title, message, requireInteraction = false, type = "basic") {
+  const notifId = "uit_notif_" + Date.now();
+  chrome.notifications.create(notifId, {
+    type: type,
+    iconUrl: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==",
+    title: title,
+    message: message,
+    requireInteraction: requireInteraction
+  });
+
+  chrome.storage.local.get("notificationLogs", ({ notificationLogs }) => {
+    let logs = notificationLogs || [];
+    logs.unshift({ timestamp: Date.now(), title, message });
+    if (logs.length > 20) logs = logs.slice(0, 20);
+    chrome.storage.local.set({ notificationLogs: logs });
+  });
+
+  return notifId;
+}
+
 // О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
 // в”ҖГүв”ңГјNH THГҹв•—ВҝC Teams
 // О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
 function wakeUpTeams(classInfo) {
-  // TГҹв•—в–’ в”ҖГҰГҹв•—Г–ng cГҹв•‘Г‘p quyГҹв•—Гјn Notifications, Cam, Mic cho Teams в”ҖГҰГҹв•—Гў khГҹв•—Г…i hiГҹв•—Г§n bГҹв•‘Гәng hГҹв•—Г…i
   const teamsPattern = "https://teams.cloud.microsoft/*";
   if (chrome.contentSettings) {
     chrome.contentSettings.notifications.set({ primaryPattern: teamsPattern, setting: "allow" });
@@ -133,32 +171,27 @@ function wakeUpTeams(classInfo) {
     }
 
     if (tabs && tabs.length > 0) {
-      // в”ҖГүв”ңГә cв”ңв”Ӯ tab Teams О“ГҘГҶ gГҹв•—ВЎi lГҹв•—Г§nh WAKE_UP
       tabs.forEach(tab => {
         if (tab && tab.id) {
           chrome.tabs.sendMessage(tab.id, {
             type: "WAKE_UP",
             classInfo: classInfo
           }, () => {
-             if (chrome.runtime.lastError) { /* ignore closed tab error */ }
+            if (chrome.runtime.lastError) {}
           });
         }
       });
-      state = "WATCHING";
+      setState("WATCHING");
     } else {
-      // Chв•һв–‘a cв”ңв”Ӯ tab Teams О“ГҘГҶ mГҹв•—Ж’ mГҹв•—Вўi
       chrome.tabs.create({ url: "https://teams.cloud.microsoft", active: false }, (tab) => {
         if (chrome.runtime.lastError || !tab || !tab.id) {
           console.error("[UIT] Failed to create Teams tab or no window available.");
           return;
         }
 
-        // Content script sГҹв•‘в•ң tГҹв•—в–’ nhГҹв•‘ВЎn WAKE_UP sau khi load xong vв”ңВј state = WATCHING
-        state = "WATCHING";
-        // Sau 8 giв”ңГіy chГҹв•—ВҘ Teams load, gГҹв•—ВЎi wake up
+        setState("WATCHING");
         const targetTabId = tab.id;
         setTimeout(() => {
-          // Check lГҹв•‘Гӯi xem tab cв”ңв–“n sГҹв•—ГҰng khв”ңв”Өng trв•һв–‘Гҹв•—Вўc khi gГҹв•—ВЎi
           chrome.tabs.get(targetTabId, (currentTab) => {
             if (!chrome.runtime.lastError && currentTab && currentTab.id) {
               chrome.tabs.sendMessage(currentTab.id, {
@@ -183,7 +216,7 @@ function sendSleepToTeams() {
       tabs.forEach(tab => {
         if (tab && tab.id) {
           chrome.tabs.sendMessage(tab.id, { type: "SLEEP_NOW" }, () => {
-            if (chrome.runtime.lastError) {} 
+            if (chrome.runtime.lastError) {}
           });
         }
       });
@@ -196,71 +229,67 @@ function sendSleepToTeams() {
 // О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
 chrome.runtime.onMessage.addListener((req, sender, sendResponse) => {
 
-  // Content CITD bв”ңГӯo в”ҖГҰв”ңГә sync TKB xong
   if (req.type === "SCHEDULE_SYNCED") {
-    chrome.notifications.create({
-      type: "basic",
-      iconUrl: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==",
-      title: "О“ВЈГ  в”ҖГүГҹв•—Гҙng bГҹв•—Г– lГҹв•—ГҜch thв”ңГЎnh cв”ңв”Өng!",
-      message: `в”ҖГүв”ңГә lв•һв–‘u ${req.data.length} mв”ңв”Өn hГҹв•—Г¬c. Bot sГҹв•‘в•ң tГҹв•—в–’ bГҹв•‘ВЎt trв•һв–‘Гҹв•—Вўc mГҹв•—Г№i giГҹв•—ВҘ hГҹв•—Г¬c.`
-    });
+    sendNotification(
+      "О“ВЈГ  в”ҖГүГҹв•—Гҙng bГҹв•—Г– lГҹв•—ГҜch thв”ңГЎnh cв”ңв”Өng!",
+      `в”ҖГүв”ңГә lв•һв–‘u ${req.data.length} mв”ңв”Өn hГҹв•—Г¬c. Bot sГҹв•‘в•ң tГҹв•—в–’ bГҹв•‘ВЎt trв•һв–‘Гҹв•—Вўc mГҹв•—Г№i giГҹв•—ВҘ hГҹв•—Г¬c.`
+    );
     sendResponse({ ok: true });
   }
 
-  // Content Teams bв”ңГӯo tв”ңВјm thГҹв•‘Г‘y link GV
   else if (req.type === "CLASS_DETECTED") {
-    if (state === "CLASS_DETECTED") return; // chГҹв•—ГҰng duplicate
-    state = "CLASS_DETECTED";
-    console.log("[UIT] CLASS_DETECTED! Teacher:", req.teacherName, "| Link:", req.link);
-
-    // 1. Notification
-    chrome.notifications.create({
-      type: "basic",
-      requireInteraction: true,
-      iconUrl: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==",
-      title: "вүЎЖ’ГңВҝ GV vГҹв•—ВҪa bГҹв•‘ВЎt lГҹв•—Вўp!",
-      message: `${req.courseName} О“ГҮГ¶ ${req.teacherName}. в”ҖГүang tham gia...`
-    });
+    getState().then(async (currentState) => {
+      if (currentState === "CLASS_DETECTED") {
+        sendResponse({ ok: true });
+        return;
+      }
+      await setState("CLASS_DETECTED");
+      console.log("[UIT] CLASS_DETECTED! Teacher:", req.teacherName, "| Link:", req.link);
 
-    // 2. MГҹв•—Ж’ tab Join meeting (Teams sГҹв•‘в•ң tГҹв•—в–’ detect tГҹв•‘В»t cam/mic qua URL params)
-    const joinUrl = buildJoinUrl(req.link);
-    // Lв•һв–‘u tГҹв•‘Гӯm thГҹв•—ВҘi link nв”ңГЎy vв”ңГЎo Storage в”ҖГҰГҹв•—Гў Popup UI cв”ңв”Ӯ thГҹв•—Гў mв”ңв”Ӯc ra hiГҹв•—Г§n Icon Video
-    chrome.storage.local.set({ lastMeetingLink: joinUrl, lastMeetingClass: req.courseName, lastMeetingTime: Date.now() });
+      sendNotification(
+        "вүЎЖ’ГңВҝ GV vГҹв•—ВҪa bГҹв•‘ВЎt lГҹв•—Вўp!",
+        `${req.courseName} О“ГҮГ¶ ${req.teacherName}. в”ҖГүang tham gia...`,
+        true
+      );
 
-    chrome.tabs.create({ url: joinUrl, active: true }, (tab) => {
-      if (chrome.runtime.lastError) {
-        console.warn("[UIT] Join tab creation failed:", chrome.runtime.lastError.message);
-      }
-    });
+      const joinUrl = buildJoinUrl(req.link);
+      chrome.storage.local.set({ lastMeetingLink: joinUrl, lastMeetingClass: req.courseName, lastMeetingTime: Date.now() });
 
-    // 3. TГҹв•‘В»t Observer О“ГҘГҶ IDLE
-    if (sender && sender.tab && sender.tab.id) {
-      chrome.tabs.sendMessage(sender.tab.id, { type: "SLEEP_NOW" }, () => {
-        if (chrome.runtime.lastError) {} 
+      chrome.tabs.create({ url: joinUrl, active: true }, (tab) => {
+        if (chrome.runtime.lastError) {
+          console.warn("[UIT] Join tab creation failed:", chrome.runtime.lastError.message);
+        }
       });
-    }
-    sendSleepToTeams();
-    state = "IDLE";
-    sendResponse({ ok: true });
+
+      if (sender && sender.tab && sender.tab.id) {
+        chrome.tabs.sendMessage(sender.tab.id, { type: "SLEEP_NOW" }, () => {
+          if (chrome.runtime.lastError) {}
+        });
+      }
+      sendSleepToTeams();
+
+      // Fix Bug 2: ChГҹв•‘в•–n re-trigger trong 90 phв”ңв•‘t tiГҹв•‘в”җp theo
+      await chrome.storage.session.set({ recentlyJoinedUntil: Date.now() + 90 * 60 * 1000 });
+      await setState("IDLE");
+      sendResponse({ ok: true });
+    });
+    return true; // async response
   }
 
-  // Popup hГҹв•—Г…i trГҹв•‘Гӯng thв”ңГӯi Vв”ңГҶNG в”ҖГүГҹв•—ВЈI
   else if (req.type === "GET_STATE") {
-    sendResponse({ state });
+    getState().then(state => sendResponse({ state }));
+    return true; // async response
   }
 
-  // Popup hГҹв•—Г…i trГҹв•‘Гӯng thв”ңГӯi в”ҖГүв”ҖГ©NG NHГҹв•‘ВјP (Smart Checklist V1.8)
   else if (req.type === "CHECK_LOGINS") {
     let citdLogin = false;
     let teamsLogin = false;
 
-    // Quв”ңвҢҗt cookie cГҹв•—Вәa Portal
     chrome.cookies.getAll({ url: "https://student.citd.edu.vn" }, (citdCookies) => {
       if (citdCookies && citdCookies.length > 0) {
         citdLogin = true;
       }
-      
-      // Sang Quв”ңвҢҗt Teams (PhГҹв•‘Гәi khГҹв•—Вўp chв”ңВЎnh xв”ңГӯc host_permissions trong manifest)
+
       chrome.cookies.getAll({ url: "https://teams.cloud.microsoft" }, (teamCookies) => {
         if (teamCookies && teamCookies.length > 0) {
           teamsLogin = true;
@@ -268,9 +297,13 @@ chrome.runtime.onMessage.addListener((req, sender, sendResponse) => {
         sendResponse({ citdLogin, teamsLogin });
       });
     });
-    
-    // Yв”ңВ¬u cГҹв•‘Вәu trГҹв•‘Гә Async cho Chrome Runtime
-    return true; 
+
+    return true;
+  }
+
+  else if (req.type === "SEND_NOTIFICATION") {
+    sendNotification(req.title, req.message, req.requireInteraction);
+    sendResponse({ ok: true });
   }
 
   return true;
@@ -278,18 +311,14 @@ chrome.runtime.onMessage.addListener((req, sender, sendResponse) => {
 
 // О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
 // TГҹв•‘ГЎO URL JOIN VГҹв•—ГңI TГҹв•‘В«T CAM + MIC MГҹв•‘в•ўC в”ҖГүГҹв•—ГЁNH
-// Teams hГҹв•—Г№ trГҹв•—Гә tham sГҹв•—ГҰ URL в”ҖГҰГҹв•—Гў preset device
 // О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
 function buildJoinUrl(originalLink) {
-  // GiГҹв•—В» link gГҹв•—ГҰc, thв”ңВ¬m fragment в”ҖГҰГҹв•—Гў Teams biГҹв•‘в”җt preset (cam off, mic off)
-  // Cв”ңГӯch chuГҹв•‘вҢҗn: Teams в”ҖГҰГҹв•—Г¬c ?preferredCamera=off&preferredMicrophone=off
   try {
     const url = new URL(originalLink);
     url.searchParams.set("preferredCamera", "off");
     url.searchParams.set("preferredMicrophone", "off");
     return url.toString();
   } catch {
-    // NГҹв•‘в”җu URL lГҹв•—Г№i, trГҹв•‘Гә vГҹв•—Гј nguyв”ңВ¬n bГҹв•‘Гәn
     return originalLink;
   }
 }
@@ -305,10 +334,9 @@ async function checkForUpdates() {
     const localVersion = chrome.runtime.getManifest().version;
     const remoteVersion = remoteManifest.version;
 
-    // So sв”ңГӯnh chuГҹв•—Г№i semantic version в”ҖГҰв•һГӯn giГҹв•‘Гәn (vd: "1.9" < "2.0")
     if (remoteVersion && remoteVersion !== localVersion && remoteVersion.localeCompare(localVersion, undefined, { numeric: true, sensitivity: 'base' }) > 0) {
       console.log(`[UIT Auto-Update] Cв”ңв”Ӯ bГҹв•‘Гәn mГҹв•—Вўi: v${remoteVersion}. Mв”ңГӯy в”ҖГҰang chГҹв•‘Гӯy: v${localVersion}`);
-      
+
       chrome.notifications.create("update_notifier", {
         type: "basic",
         iconUrl: "icon128.png",
@@ -322,14 +350,11 @@ async function checkForUpdates() {
   }
 }
 
-// BГҹв•‘В»t sГҹв•—в–’ kiГҹв•—Г§n ngв•һв–‘Гҹв•—ВҘi dв”ңв•Јng Click vв”ңГЎo Notification Update
 chrome.notifications.onClicked.addListener((notificationId) => {
   if (notificationId === "update_notifier") {
-    // MГҹв•—Ж’ trang Repo GitHub в”ҖГҰГҹв•—Гў tГҹв•‘Гәi mГҹв•—Вўi
     chrome.tabs.create({ url: "https://github.com/hungpixi/UIT-Assistant" }, (tab) => {
-       if (chrome.runtime.lastError) {}
+      if (chrome.runtime.lastError) {}
     });
-    // Xв”ңв”Ӯa notif
     chrome.notifications.clear("update_notifier");
   }
 });
diff --git a/content_citd.js b/content_citd.js
index c1e41d1..d4b744d 100644
--- a/content_citd.js
+++ b/content_citd.js
@@ -1,4 +1,4 @@
-// content_citd.js О“ГҮГ¶ V1.6 (GiГҹв•—В» nguyв”ңВ¬n logic, clean code)
+// content_citd.js О“ГҮГ¶ V2.0 (MutationObserver thay thГҹв•‘в”җ polling)
 // ChГҹв•‘Гӯy khi user mГҹв•—Ж’ student.citd.edu.vn/projects
 // TГҹв•—в–’ в”ҖГҰГҹв•—Г–ng quв”ңвҢҗt bГҹв•‘Гәng TKB vв”ңГЎ lв•һв–‘u vв”ңГЎo chrome.storage
 
@@ -40,14 +40,18 @@ function scanSchedule() {
   return true;
 }
 
-// Retry vГҹв•—Вўi interval vв”ңВј trang dв”ңв•Јng Ajax/React (table load muГҹв•—Г–n)
-let retries = 0;
-const interval = setInterval(() => {
-  retries++;
-  if (retries > 15) { // Timeout sau 30 giв”ңГіy
-    clearInterval(interval);
-    console.warn("[UIT CITD] Timeout: Khв”ңв”Өng tв”ңВјm thГҹв•‘Г‘y bГҹв•‘Гәng TKB.");
-    return;
-  }
-  if (scanSchedule()) clearInterval(interval);
-}, 2000);
+// ThГҹв•—ВЎ quв”ңвҢҗt ngay nГҹв•‘в”җu table в”ҖГҰв”ңГә cв”ңв”Ӯ sГҹв•‘в•Ўn (trang load в”ҖГҰГҹв•—Гҙng bГҹв•—Г–)
+if (!scanSchedule()) {
+  // Trang dв”ңв•Јng Ajax/React О“ГҘГҶ dв”ңв•Јng MutationObserver thay vв”ңВј setInterval polling
+  const observer = new MutationObserver(() => {
+    if (scanSchedule()) observer.disconnect();
+  });
+
+  observer.observe(document.body, { childList: true, subtree: true });
+
+  // Safety: ngГҹв•‘В»t observer sau 30 giв”ңГіy nГҹв•‘в”җu khв”ңв”Өng tв”ңВјm thГҹв•‘Г‘y bГҹв•‘Гәng
+  setTimeout(() => {
+    observer.disconnect();
+    console.warn("[UIT CITD] Timeout: Khв”ңв”Өng tв”ңВјm thГҹв•‘Г‘y bГҹв•‘Гәng TKB sau 30 giв”ңГіy.");
+  }, 30000);
+}
diff --git a/content_teams.js b/content_teams.js
index 2657b1f..c56f7b8 100644
--- a/content_teams.js
+++ b/content_teams.js
@@ -7,6 +7,7 @@ console.log("[UIT Teams] Module loaded. Waiting for WAKE_UP signal...");
 let observer = null;
 let scheduleData = [];
 let classInfo = null;
+let recentAttachments = []; // V2.0 Array for attachment tracking
 
 // О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
 // NHГҹв•‘ВјN LГҹв•—ГҘNH TГҹв•—В¬ BACKGROUND
@@ -227,12 +228,16 @@ function checkNode(node) {
 
   const html = node.innerHTML;
 
+  // Tв”ңВјm tв”ңВ¬n ngв•һв–‘Гҹв•—ВҘi gГҹв•—ВЎi (leo ngв•һв–‘Гҹв•—Гәc DOM)
+  const senderName = getSenderName(node);
+
+  // V2.0: Theo dв”ңв•Ўi sГҹв•—в–’ kiГҹв•—Г§n nГҹв•—Г–p bв”ңГЎi tГҹв•‘ВЎp (Гҹв•‘Гәnh/file)
+  detectAttachments(node, senderName);
+
   // KiГҹв•—Гўm tra cв”ңв”Ӯ link meeting khв”ңв”Өng
   const hasMeetingLink = html.includes("meetup-join") || html.includes("Tham gia cuГҹв•—Г–c hГҹв•—Г¬p");
   if (!hasMeetingLink) return;
 
-  // Tв”ңВјm tв”ңВ¬n ngв•һв–‘Гҹв•—ВҘi gГҹв•—ВЎi (leo ngв•һв–‘Гҹв•—Гәc DOM)
-  const senderName = getSenderName(node);
   console.log("[UIT Teams] Meeting link detected. Sender:", senderName);
 
   // в”ҖГүГҹв•—ГҰi chiГҹв•‘в”җu vГҹв•—Вўi danh sв”ңГӯch GV trong TKB
@@ -255,6 +260,47 @@ function checkNode(node) {
   reportClassDetected(matched.name, senderName, meetingLink);
 }
 
+// О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
+// PHв”ңГ©N Tв”ңГ¬CH в”ҖГүв”ңГ¬NH Kв”ңГӘM / Bв”ңГҮI TГҹв•‘ВјP (V2.0)
+// О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
+function detectAttachments(node, senderName) {
+  // Tв”ңВјm cв”ңГӯc thГҹв•‘в•— img (thв•һв–‘Гҹв•—ВҘng lв”ңГЎ Гҹв•‘Гәnh в”ҖГҰв•һв–‘Гҹв•—Гәc gГҹв•—ВЎi lв”ңВ¬n) 
+  // LoГҹв•‘Гӯi trГҹв•—ВҪ avatar profile picture
+  const imgs = Array.from(node.querySelectorAll('img')).filter(img => {
+    const src = img.src || "";
+    // BГҹв•—Г… qua cв”ңГӯc hв”ңВјnh Гҹв•‘Гәnh cГҹв•—Вәa avatar, icon, emoji
+    return !src.includes("avatar") && !src.includes("profile") && !src.includes("emoji");
+  });
+
+  // Tв”ңВјm cв”ңГӯc thГҹв•‘в•— в”ҖГҰв”ңВЎnh kв”ңВҝm mang в”ңв•ң nghв”ҖвҢҗa lв”ңГЎ file Word/PDF/File nв”ңвҢҗn
+  const files = node.querySelectorAll('[data-tid="message-attachment"], .ui-chat__message__attachment');
+
+  if (imgs.length > 0 || files.length > 0) {
+    const now = Date.now();
+    
+    // Thв”ңВ¬m mГҹв•—ГҰc thГҹв•—ВҘi gian vв”ңГЎo mГҹв•‘Гәng
+    recentAttachments.push(now);
+
+    // Xoв”ңГӯ cв”ңГӯc mГҹв•—ГҰc thГҹв•—ВҘi gian cв”јвҢҗ hв•һГӯn 60 giв”ңГіy (1 phв”ңв•‘t)
+    recentAttachments = recentAttachments.filter(time => now - time <= 60000);
+
+    // NГҹв•‘в”җu cв”ңв”Ӯ 2 file в”ҖГҰв”ңВЎnh kв”ңВҝm trГҹв•—Ж’ lв”ңВ¬n trong vв”ңв–“ng 1 phв”ңв•‘t
+    if (recentAttachments.length >= 2) {
+      console.log("[UIT Teams] Phв”ңГӯt hiГҹв•—Г§n nhiГҹв•—Гјu file в”ҖГҰв”ңВЎnh kв”ңВҝm! CГҹв•‘Гәnh bв”ңГӯo nГҹв•—Г–p bв”ңГЎi tГҹв•‘ВЎp.");
+      
+      chrome.runtime.sendMessage({
+        type: "SEND_NOTIFICATION", 
+        title: "вүЎЖ’ГңВҝ Bв”ңГӯo в”ҖГҰГҹв•—Г–ng NГҹв•—Г–p Bв”ңГЎi TГҹв•‘ВЎp!",
+        message: `MГҹв•—Г¬i ngв•һв–‘Гҹв•—ВҘi в”ҖГҰang gГҹв•—ВЎi Гҹв•‘Гәnh/file liв”ңВ¬n tГҹв•—Г‘c (Cв”ңв”Ӯ thГҹв•—Гў thГҹв•‘Вәy giao bв”ңГЎi). Vв”ңГЎo check ngay!`,
+        requireInteraction: true
+      });
+
+      // Clear mГҹв•‘Гәng в”ҖГҰГҹв•—Гў trв”ңГӯnh spam liв”ңВ¬n tГҹв•—Г‘c
+      recentAttachments = [];
+    }
+  }
+}
+
 // О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
 // Tв”ңГ®M Tв”ңГЁN NGв•һВ»Гҹв•—ВЈI GГҹв•—ВјI (leo DOM ngв•һв–‘Гҹв•—Гәc lв”ңВ¬n)
 // О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
diff --git a/manifest.json b/manifest.json
index ba31cf7..b172a85 100644
--- a/manifest.json
+++ b/manifest.json
@@ -1,7 +1,7 @@
 {
   "manifest_version": 3,
   "name": "UIT Student Assistant",
-  "version": "1.9",
+  "version": "2.0",
   "description": "TГҹв•—в–’ в”ҖГҰГҹв•—Г–ng theo dв”ңв•Ўi lГҹв•—ГҜch hГҹв•—Г¬c, tГҹв•—в–’ в”ҖГҰГҹв•—Г–ng Join Meeting vв”ңГЎ Bypass sГҹв•‘Гәnh Pre-join.",
   "icons": {
     "128": "icon128.png"
@@ -28,6 +28,7 @@
     "default_icon": "icon128.png",
     "default_title": "UIT Assistant - Hungpixi"
   },
+  "options_page": "dashboard.html",
   "content_scripts": [
     {
       "matches": ["*://student.citd.edu.vn/projects*"],
diff --git a/popup.css b/popup.css
index dcafe86..7196a60 100644
--- a/popup.css
+++ b/popup.css
@@ -1,209 +1,425 @@
 body {
   width: 380px;
-  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
+  height: 560px;
   margin: 0;
-  padding: 15px;
-  background-color: #f8f9fa;
+  padding: 0;
+  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
+  background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
   color: #333;
+  display: flex;
+  flex-direction: column;
+  overflow: hidden; /* Prevent body scrolling */
+  position: relative;
+}
+
+/* Background elements for Premium Glass effect */
+.glass-bg-shape {
+  position: absolute;
+  border-radius: 50%;
+  filter: blur(50px);
+  z-index: -1;
+}
+.shape-1 {
+  width: 250px;
+  height: 250px;
+  background: rgba(116, 123, 255, 0.4);
+  top: -50px;
+  left: -50px;
+}
+.shape-2 {
+  width: 200px;
+  height: 200px;
+  background: rgba(40, 167, 69, 0.3);
+  bottom: 0px;
+  right: -50px;
+}
+
+/* Common Reusable Classes */
+.glass-panel {
+  background: rgba(255, 255, 255, 0.6);
+  backdrop-filter: blur(12px);
+  -webkit-backdrop-filter: blur(12px);
+  border: 1px solid rgba(255, 255, 255, 0.5);
+  border-radius: 12px;
+  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
 }
+.mt-2 { margin-top: 8px; }
 
-.header {
+/* Header */
+.app-header {
   display: flex;
   align-items: center;
-  margin-bottom: 20px;
+  padding: 16px 20px;
+  background: rgba(255, 255, 255, 0.3);
+  backdrop-filter: blur(10px);
+  border-bottom: 1px solid rgba(255,255,255,0.4);
+  z-index: 10;
 }
-
 .logo {
   width: 40px;
   height: 40px;
+  border-radius: 10px;
   margin-right: 15px;
-  border-radius: 8px;
+  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
 }
-
-h1 {
+.header-text h1 {
   font-size: 18px;
-  color: #0056b3;
+  color: #1a237e;
   margin: 0;
   font-weight: 700;
+  letter-spacing: -0.5px;
+}
+.header-text span {
+  font-size: 11px;
+  color: #5c6bc0;
+  font-weight: 600;
+  text-transform: uppercase;
+}
+
+/* Content Area */
+.content-area {
+  flex: 1;
+  width: 100%;
+  position: relative;
+  overflow: hidden;
+  padding: 15px;
+  box-sizing: border-box;
+}
+
+.section-title {
+  font-size: 12px;
+  font-weight: 700;
+  color: #666;
+  margin: 0 0 10px 5px;
+  text-transform: uppercase;
+  letter-spacing: 0.5px;
+}
+
+/* Tab Panels */
+.tab-pane {
+  display: none;
+  height: 100%;
+  width: 100%;
+  animation: fadeIn 0.3s ease;
+}
+.tab-pane.active {
+  display: block;
+}
+@keyframes fadeIn {
+  from { opacity: 0; transform: translateY(5px); }
+  to { opacity: 1; transform: translateY(0); }
 }
 
-.status-box {
+/* Tab 1 - Home */
+.status-card {
   display: flex;
   align-items: center;
-  padding: 12px;
-  background: white;
-  border-radius: 8px;
-  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
+  padding: 12px 15px;
   margin-bottom: 15px;
-  font-weight: 500;
 }
-
 .status-indicator {
-  width: 12px;
-  height: 12px;
+  width: 14px;
+  height: 14px;
   border-radius: 50%;
-  margin-right: 12px;
+  margin-right: 15px;
   background-color: #ccc;
   box-shadow: 0 0 5px rgba(0,0,0,0.1);
 }
-.status-indicator.idle { background-color: #ccc; }
-.status-indicator.pre { background-color: #ffc107; box-shadow: 0 0 8px #ffc107; }
-.status-indicator.watching { background-color: #dc3545; box-shadow: 0 0 8px #dc3545; animation: pulse 1s infinite; }
-.status-indicator.detected { background-color: #28a745; box-shadow: 0 0 8px #28a745; }
-
+.status-indicator.idle { background-color: #a0aab5; }
+.status-indicator.pre { background-color: #faad14; box-shadow: 0 0 10px rgba(250, 173, 20, 0.5); }
+.status-indicator.watching { background-color: #ff4d4f; box-shadow: 0 0 10px rgba(255, 77, 79, 0.5); animation: pulse 1s infinite; }
+.status-indicator.detected { background-color: #52c41a; box-shadow: 0 0 10px rgba(82, 196, 26, 0.5); }
 @keyframes pulse {
-  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7); }
-  70% { transform: scale(1.1); box-shadow: 0 0 0 8px rgba(220, 53, 69, 0); }
-  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(220, 53, 69, 0); }
+  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 77, 79, 0.7); }
+  70% { transform: scale(1.1); box-shadow: 0 0 0 8px rgba(255, 77, 79, 0); }
+  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 77, 79, 0); }
 }
-
-hr {
-  border: none;
-  border-top: 1px dashed #ddd;
-  margin: 15px 0;
+.status-info {
+  display: flex;
+  flex-direction: column;
 }
-
-.wizard {
-  background: white;
-  padding: 15px;
-  border-radius: 8px;
-  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
+.status-label {
+  font-size: 10px;
+  color: #777;
+  text-transform: uppercase;
+  font-weight: 700;
+  margin-bottom: 2px;
 }
-
-.wizard h3 {
-  margin: 0 0 5px 0;
-  font-size: 15px;
-  color: #0056b3;
+.status-info strong {
+  font-size: 14px;
+  color: #333;
 }
 
-.subtitle {
-  font-size: 12px;
-  color: #666;
-  margin: 0 0 15px 0;
+.hero-action {
+  padding: 20px;
+  text-align: center;
+  margin-bottom: 20px;
 }
-
-.step {
+.hero-header {
   display: flex;
-  margin-bottom: 12px;
   align-items: center;
+  justify-content: center;
+  margin-bottom: 15px;
 }
-
-.step-icon {
-  font-size: 20px;
+.hero-icon {
+  font-size: 32px;
   margin-right: 12px;
 }
-
-.step-content {
-  flex: 1;
-  display: flex;
-  flex-direction: column;
+.hero-text { text-align: left; }
+.hero-text h3 { margin: 0; font-size: 16px; color: #1a237e; }
+.hero-text p { margin: 4px 0 0 0; font-size: 12px; color: #555; }
+.border-glow {
+  border: 1px solid rgba(40, 167, 69, 0.4);
+  background: linear-gradient(135deg, rgba(255,255,255,0.8), rgba(240, 255, 244, 0.6));
 }
-
-.step-content label {
-  font-size: 13px;
+.btn-primary {
+  width: 100%;
+  padding: 12px;
+  border-radius: 8px;
+  border: none;
+  background: linear-gradient(135deg, #28a745, #20c997);
+  color: white;
   font-weight: 600;
-  margin-bottom: 4px;
+  font-size: 14px;
+  cursor: pointer;
+  transition: all 0.2s;
+  box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
+}
+.btn-primary:hover {
+  transform: translateY(-2px);
+  box-shadow: 0 6px 15px rgba(40, 167, 69, 0.4);
+}
+.btn-success {
+  background: #28a745; border: none; padding: 10px; color: white; border-radius: 6px; cursor: pointer; width: 100%; font-weight: bold;
 }
 
+.grid-actions {
+  display: grid;
+  grid-template-columns: 1fr 1fr;
+  gap: 10px;
+}
 .action-btn {
-  padding: 8px 12px;
-  background-color: #e9ecef;
-  border: 1px solid #ced4da;
-  color: #495057;
-  border-radius: 6px;
-  font-size: 13px;
+  background: rgba(255, 255, 255, 0.5);
+  border: 1px solid rgba(255,255,255,0.8);
+  padding: 10px;
+  border-radius: 8px;
   cursor: pointer;
-  font-weight: 600;
+  display: flex;
+  align-items: center;
+  gap: 8px;
+  font-size: 13px;
+  font-weight: 500;
+  color: #444;
   transition: all 0.2s;
-  text-align: center;
 }
 .action-btn:hover {
-  background-color: #dee2e6;
+  background: white;
+  transform: translateY(-1px);
+  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
+}
+.action-btn.btn-active-success {
+  background: rgba(40, 167, 69, 0.1);
+  border-color: #28a745;
+  color: #28a745;
 }
 
-.action-btn.highlight {
-  background-color: #0056b3;
-  color: white;
-  border-color: #0056b3;
+/* Tab 2 - Schedule */
+.schedule-scroll-area {
+  max-height: 300px; /* limits inner scroll instead of popup scroll */
+  overflow-y: auto;
+  padding-right: 5px;
 }
-.action-btn.highlight:hover {
-  background-color: #004085;
+.schedule-scroll-area::-webkit-scrollbar {
+  width: 4px;
 }
-
-.schedule-section h3 {
-  font-size: 15px;
-  color: #0056b3;
+.schedule-scroll-area::-webkit-scrollbar-thumb {
+  background: rgba(0,0,0,0.15);
+  border-radius: 10px;
 }
-
-#scheduleList {
+.schedule-list {
   list-style: none;
   padding: 0;
   margin: 0;
-  max-height: 400px;
-  overflow-y: auto;
-  scrollbar-width: thin;
-}
-
-#scheduleList::-webkit-scrollbar {
-  width: 6px;
 }
-
-#scheduleList::-webkit-scrollbar-thumb {
-  background-color: #ced4da;
-  border-radius: 10px;
-}
-
-#scheduleList li.day-header {
-  background: #0056b3;
-  color: white;
+.schedule-list li.day-header {
+  background: rgba(0, 86, 179, 0.1);
+  color: #0056b3;
   padding: 6px 12px;
-  border-radius: 5px;
+  border-radius: 4px;
   margin: 10px 0 5px 0;
-  font-size: 13px;
-  border-left: none;
-  box-shadow: none;
+  font-size: 11px;
+  font-weight: 700;
+  text-transform: uppercase;
   position: sticky;
   top: 0;
   z-index: 2;
+  backdrop-filter: blur(10px);
 }
-
-#scheduleList li.class-item {
-  background: white;
+/* Highlight ngв”ңГЎy hв”ңв”Өm nay */
+.schedule-list li.day-today {
+  background: rgba(40, 167, 69, 0.15);
+  color: #1a6b32;
+  border-left: 3px solid #28a745;
+}
+.schedule-list li.class-item {
+  background: rgba(255,255,255,0.6);
+  backdrop-filter: blur(10px);
   margin-bottom: 8px;
-  padding: 10px;
-  border-radius: 6px;
-  border-left: 4px solid #0056b3;
-  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
+  padding: 12px;
+  border-radius: 8px;
+  border-left: 4px solid #5c6bc0;
+  box-shadow: 0 2px 4px rgba(0,0,0,0.02);
   font-size: 13px;
+  color: #333;
+}
+.schedule-list li.class-today {
+  border-left-color: #28a745;
+  background: rgba(240, 255, 244, 0.8);
 }
 .time-badge {
   display: inline-block;
   background: #e9ecef;
-  padding: 3px 8px;
-  border-radius: 12px;
+  padding: 4px 8px;
+  border-radius: 4px;
   font-weight: 700;
   font-size: 12px;
   margin-right: 8px;
   color: #495057;
 }
+.live-class-card {
+  padding: 15px;
+  margin-bottom: 15px;
+  border: 1px solid #ff4d4f;
+  background: rgba(255, 241, 240, 0.8);
+}
+.live-header { display: flex; align-items: center; margin-bottom: 8px; }
+.live-badge {
+  background: #ff4d4f; color: white; padding: 3px 8px; border-radius: 4px; font-size: 10px; font-weight: 700; animation: pulse 1s infinite;
+}
+.live-className { font-size: 15px; color: #cf1322; }
+.empty-state { text-align: center; color: #888; font-size: 13px; padding: 20px; font-style: italic; }
 
-.empty-state {
-  color: #6c757d;
-  font-style: italic;
-  text-align: center;
+/* Tab 3 - Settings */
+.settings-desc { font-size: 12px; color: #555; margin: 0 0 10px 0; line-height: 1.4; }
+.offset-form { display: flex; gap: 8px; }
+.offset-form input {
+  padding: 8px 12px;
+  border: 1px solid rgba(0,0,0,0.1);
+  border-radius: 6px;
+  background: rgba(255,255,255,0.7);
+  font-size: 13px;
+  outline: none;
 }
+#teacherInput { flex: 2; min-width: 0; }
+#offsetInput { flex: 1; max-width: 60px; text-align: center; }
+.offset-form .btn-primary { width: 40px; border-radius: 6px; padding: 8px; background: #5c6bc0; font-size: 16px; box-shadow: 0 2px 8px rgba(92,107,192,0.3); }
 
-.btn-success {
-  background-color: #28a745 !important;
-  color: white !important;
-  border-color: #28a745 !important;
+.teacher-scroll-area {
+  flex: 1;
+  max-height: 180px;
+  overflow-y: auto;
+  background: rgba(255,255,255,0.4);
+  border-radius: 8px;
+  padding: 5px;
+}
+.teacher-scroll-area::-webkit-scrollbar { width: 4px; }
+.teacher-scroll-area::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.15); border-radius: 10px; }
+.teacher-list { list-style: none; padding: 0; margin: 0; }
+.teacher-list li {
+  display: flex;
+  justify-content: space-between;
+  align-items: center;
+  background: white;
+  padding: 10px;
+  margin-bottom: 5px;
+  border-radius: 6px;
+  font-size: 13px;
+  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
+}
+.teacher-name { font-weight: 600; color: #333; }
+.teacher-offset { 
+  background: #f0f2f5; padding: 3px 8px; border-radius: 10px; font-size: 12px; font-weight: 700; color: #0056b3; 
+}
+.btn-delete {
+  background: #ffe3e3; color: #ff6b6b; border: none; width: 24px; height: 24px; border-radius: 4px; cursor: pointer; display: flex; align-items: center; justify-content: center;
 }
 
-.credit {
-  text-align: center;
-  margin-top: 15px;
-  font-size: 11px;
+/* Bottom Navigation */
+.bottom-nav {
+  display: flex;
+  background: rgba(255, 255, 255, 0.85);
+  backdrop-filter: blur(15px);
+  border-top: 1px solid rgba(0,0,0,0.05);
+  margin-top: auto;
+  height: 60px;
+}
+.nav-item {
+  flex: 1;
+  background: transparent;
+  border: none;
+  display: flex;
+  flex-direction: column;
+  justify-content: center;
+  align-items: center;
   color: #888;
-  font-weight: 500;
-  letter-spacing: 0.5px;
+  cursor: pointer;
+  transition: color 0.2s;
+}
+.nav-item svg { width: 24px; height: 24px; margin-bottom: 4px; }
+.nav-item span { font-size: 10px; font-weight: 600; }
+.nav-item:hover { color: #5c6bc0; }
+.nav-item.active { color: #5c6bc0; }
+
+/* Tab 4 - Notifications */
+.notification-scroll-area {
+  max-height: 380px;
+  overflow-y: auto;
+  padding-right: 5px;
+}
+.notification-scroll-area::-webkit-scrollbar { width: 4px; }
+.notification-scroll-area::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.15); border-radius: 10px; }
+
+.notification-list {
+  list-style: none;
+  padding: 0;
+  margin: 0;
+  display: flex;
+  flex-direction: column;
+  gap: 10px;
+}
+
+.notif-item {
+  background: var(--glass-bg, rgba(255,255,255,0.6));
+  border: 1px solid rgba(255,255,255,0.5);
+  border-radius: 10px;
+  padding: 12px;
+  backdrop-filter: blur(10px);
+  -webkit-backdrop-filter: blur(10px);
+  box-shadow: 0 2px 4px rgba(0,0,0,0.02);
+}
+
+.notif-header {
+  display: flex;
+  justify-content: space-between;
+  align-items: center;
+  margin-bottom: 6px;
+}
+
+.notif-title {
+  font-weight: 700;
+  color: #1a237e;
+  font-size: 13px;
+}
+
+.notif-time {
+  font-size: 11px;
+  color: #777;
+  font-weight: 600;
+}
+
+.notif-message {
+  font-size: 13px;
+  color: #444;
+  line-height: 1.4;
+  word-wrap: break-word;
 }
diff --git a/popup.html b/popup.html
index 62c4f2d..4da0d31 100644
--- a/popup.html
+++ b/popup.html
@@ -1,89 +1,160 @@
 <!DOCTYPE html>
 <html lang="vi">
+
 <head>
-  <meta charset="UTF-8">
-  <title>UIT Assistant Setup</title>
-  <link rel="stylesheet" href="popup.css">
+   <meta charset="UTF-8">
+   <title>UIT Assistant - Premium</title>
+   <link rel="stylesheet" href="popup.css">
 </head>
+
 <body>
-  <div class="header">
-    <img src="icon128.png" alt="Logo" class="logo">
-    <h1>UIT ASSISTANT v1.9</h1>
-  </div>
-
-  <!-- Box trГҹв•‘Гӯng thв”ңГӯi bot -->
-  <div class="status-box" id="statusBox">
-    <div class="status-indicator"></div>
-    <span id="statusText">TrГҹв•‘Гӯng thв”ңГӯi: в”ҖГүang load...</span>
-  </div>
-
-  <hr>
-
-  <!-- Setup Wizard -->
-  <div class="wizard">
-    <h3>О“ГңГ–вҲ©в••Г… Setup Nhanh (3 Bв•һв–‘Гҹв•—Вўc)</h3>
-    <p class="subtitle">Hoв”ңГЎn thв”ңГЎnh в”ҖГҰГҹв•—Гў Bot tГҹв•—в–’ в”ҖГҰГҹв•—Г–ng lв”ңГЎm viГҹв•—Г§c</p>
-    
-    <div class="step" id="step1">
-      <div class="step-icon">1вҲ©в••Г…О“ГўГә</div>
-      <div class="step-content">
-        <label>в”ҖГүв”ҖГўng nhГҹв•‘ВЎp Portal CITD</label>
-        <button id="btnLoginPortal" class="action-btn">MГҹв•—Ж’ CГҹв•—ГІng Sinh Viв”ңВ¬n</button>
+   <!-- NГҹв•—Гјn trang trв”ңВЎ -->
+   <div class="glass-bg-shape shape-1"></div>
+   <div class="glass-bg-shape shape-2"></div>
+
+   <!-- Header -->
+   <header class="app-header">
+      <img src="icon128.png" alt="Logo" class="logo">
+      <div class="header-text">
+         <h1>UIT Assistant</h1>
+         <span>Smart Bot v2.0</span>
       </div>
-    </div>
+   </header>
+
+   <!-- Content Khu VГҹв•—в–’c -->
+   <main class="content-area">
+
+      <!-- TAB 1: HOME -->
+      <div id="tab-home" class="tab-pane active">
+         <!-- TrГҹв•‘Гӯng thв”ңГӯi -->
+         <div class="status-card glass-panel">
+            <div class="status-indicator"></div>
+            <div class="status-info">
+               <span class="status-label">TRГҹв•‘ГЎNG THв”ңГјI HГҹв•—ГҘ THГҹв•—ГүNG</span>
+               <strong id="statusText">О“Г…в”Ӯ в”ҖГүang tГҹв•‘Гәi...</strong>
+            </div>
+         </div>
 
-    <div class="step" id="step2">
-      <div class="step-icon">2вҲ©в••Г…О“ГўГә</div>
-      <div class="step-content">
-        <label>в”ҖГүГҹв•—Гҙng BГҹв•—Г– LГҹв•—ГҜch HГҹв•—Г¬c</label>
-        <button id="btnSyncTKB" class="action-btn highlight">Quв”ңвҢҗt LГҹв•—ГҜch Ngay</button>
+         <!-- Hero Action (Quan trГҹв•—Г¬ng nhГҹв•‘Г‘t) -->
+         <div class="hero-action glass-panel border-glow">
+            <div class="hero-header">
+               <div class="hero-icon">вүЎЖ’ГұГ»</div>
+               <div class="hero-text">
+                  <h3>TГҹв•—в–’ в”ҖГүГҹв•—Г–ng Vв”ңГЎo LГҹв•—Вўp</h3>
+                  <p>Bot sГҹв•‘в•ң tГҹв•—в–’ nhГҹв•‘Гәy vв”ңГЎo lГҹв•—Вўp khi в”ҖГҰГҹв•‘в”җn giГҹв•—ВҘ</p>
+               </div>
+            </div>
+            <button id="btnAutoTeams" class="btn-primary glow-btn">Kв”ңВЎch HoГҹв•‘Гӯt Auto-Join</button>
+         </div>
+
+         <!-- Quick Actions -->
+         <h4 class="section-title">LГҹв•—ГүI TГҹв•‘В«T NHANH</h4>
+         <div class="grid-actions">
+            <button id="btnLoginPortal" class="action-btn">
+               <span class="btn-icon">вүЎЖ’Г¶Г№</span>
+               <span>Portal Cв”ҖГү</span>
+            </button>
+            <button id="btnSyncTKB" class="action-btn">
+               <span class="btn-icon">вүЎЖ’Г¶ГӨ</span>
+               <span>в”ҖГүГҹв•—Гҙng BГҹв•—Г– TKB</span>
+            </button>
+            <button id="btnOpenTeams" class="action-btn">
+               <span class="btn-icon">вүЎЖ’ГҶВј</span>
+               <span>MГҹв•—Ж’ Teams</span>
+            </button>
+            <button id="btnOpenDashboard" class="action-btn">
+               <span class="btn-icon">вүЎЖ’Г»Г‘вҲ©в••Г…</span>
+               <span>Dashboard</span>
+            </button>
+         </div>
       </div>
-    </div>
 
-    <div class="step" id="step3">
-      <div class="step-icon">3вҲ©в••Г…О“ГўГә</div>
-      <div class="step-content">
-        <label>MГҹв•—Ж’ Tab MS Teams</label>
-        <button id="btnOpenTeams" class="action-btn">MГҹв•—Ж’ MS Teams</button>
+      <!-- TAB 2: SCHEDULE -->
+      <div id="tab-schedule" class="tab-pane">
+         <h4 class="section-title">LГҹв•—ГЁCH HГҹв•—Г®C TUГҹв•‘ВӘN Nв”ңГҮY</h4>
+
+         <div id="active-link-container" class="live-class-card glass-panel" style="display: none;">
+            <div class="live-header">
+               <span class="live-badge">вүЎЖ’Г¶в”Ө в”ҖГүANG DIГҹв•—ГӨN RA</span>
+            </div>
+            <b id="meeting-className" class="live-className">Mв”ңв”Өn hГҹв•—Г¬c</b>
+            <button id="btnOpenMeeting" class="btn-success mt-2">вүЎЖ’Г„Г‘ Vв”ңГЎo LГҹв•—Вўp Ngay</button>
+         </div>
+
+         <div class="schedule-scroll-area">
+            <ul id="scheduleList" class="schedule-list">
+               <li class="empty-state">Chв•һв–‘a в”ҖГҰГҹв•—Гҙng bГҹв•—Г– lГҹв•—ГҜch hГҹв•—Г¬c...</li>
+            </ul>
+         </div>
       </div>
-    </div>
-
-    <!-- V1.9 Auto Macro Step -->
-    <div class="step" id="step4">
-      <div class="step-icon">4вҲ©в••Г…О“ГўГә</div>
-      <div class="step-content">
-        <label>BГҹв•‘ВЎt CГҹв•‘Гәnh Bв”ңГӯo All Mв”ңв”Өn</label>
-        <button id="btnAutoTeams" class="action-btn highlight">Cв”ңГЎi Auto-Notify</button>
+
+      <!-- TAB 3: SETTINGS -->
+      <div id="tab-settings" class="tab-pane">
+         <h4 class="section-title">TUГҹв•—в–“ CHГҹв•—ГӘNH GIГҹв•—ВЈ GIГҹв•‘ГіNG VIв”ңГЁN</h4>
+         <div class="glass-panel" style="padding: 12px; margin-bottom: 15px;">
+            <p class="settings-desc">NГҹв•‘в”җu GV thв•һв–‘Гҹв•—ВҘng xuyв”ңВ¬n vв”ңГЎo trГҹв•—Г , hв”ңГәy nhГҹв•‘ВЎp sГҹв•—ГҰ phв”ңв•‘t trГҹв•—Г  (VD: <b>15</b>). NГҹв•‘в”җu vв”ңГЎo sГҹв•—Вўm,
+               nhГҹв•‘ВЎp sГҹв•—ГҰ в”ңГіm (VD: <b>-5</b>).</p>
+
+            <div class="offset-form mt-2">
+               <input type="text" id="teacherInput" placeholder="Tв”ңВ¬n GV (VD: Nguyen A)" autocomplete="off">
+               <input type="number" id="offsetInput" placeholder="Phв”ңв•‘t (в”¬в–’)">
+               <button id="btnSaveOffset" class="btn-primary">+</button>
+            </div>
+         </div>
+
+         <h4 class="section-title">DANH Sв”ңГјCH в”ҖГүв”ңГў Lв•һВ»U</h4>
+         <div class="teacher-scroll-area">
+            <ul class="teacher-list" id="teacherList">
+               <!-- Injected JS -->
+            </ul>
+         </div>
+      </div>
+
+      <!-- TAB 4: NOTIFICATIONS -->
+      <div id="tab-notifications" class="tab-pane">
+         <h4 class="section-title">NHГҹв•‘ВјT Kв”ңВҘ BOT (24H QUA)</h4>
+         <div class="notification-scroll-area">
+            <ul class="notification-list" id="notificationList">
+               <li class="empty-state">Chв•һв–‘a cв”ңв”Ӯ thв”ңв”Өng bв”ңГӯo nв”ңГЎo...</li>
+            </ul>
+         </div>
       </div>
-    </div>
-  </div>
-
-  <hr>
-
-  <!-- Box lГҹв•—ГҜch hГҹв•—Г¬c -->
-  <div class="card" id="schedule-box">
-    <h4><span class="icon">вүЎЖ’ГҙГң</span> LГҹв•—ГҜch HГҹв•—Г¬c Hв”ңв”Өm Nay</h4>
-    <!-- V1.9: Nв”ңв•‘t MГҹв•—Ж’ Nhanh Link (Video Icon) NГҹв•‘в”җu в”ҖГүв”ңГә Cв”ңв”Ӯ Link -->
-    <div id="active-link-container" style="display: none; padding-bottom: 12px; border-bottom: 1px dashed #e0e0e0; margin-bottom: 10px;">
-       <button id="btnOpenMeeting" class="btn btn-success" style="width: 100%; font-size: 13px; font-weight: 600; padding: 10px; background-color: #28a745; display: flex; align-items: center; justify-content: center; gap: 8px;">
-          <span style="font-size: 16px;">вүЎЖ’Г„Г‘</span> <span>Vв”ңГЎo LГҹв•—Вўp: <b id="meeting-className"></b></span>
-       </button>
-       <div style="font-size: 10px; color: #666; text-align: center; margin-top: 4px;">Tham gia bГҹв•‘в–’ng Link MS Teams lв”ңв•‘c nв”ңГәy</div>
-    </div>
-    
-    <ul class="schedule-list" id="scheduleList">
-      <li class="empty-state">в”ҖГүang tГҹв•‘Гәi lГҹв•—ГҜch...</li>
-    </ul>
-  </div>
-
-  <div class="credit" style="text-align: center;">
-    О“ВЈВҝ Designed with О“ВҘГұвҲ©в••Г… by <a href="http://zalo.me/0834422439" target="_blank" style="color: #0056b3; font-weight: bold; text-decoration: none;">Hungpixi</a>
-    <div style="font-size: 11px; color: #777; margin-top: 6px; font-weight: normal;">
-      О“ГҝГІ NГҹв•‘в”җu tool xв”ңГЎi Гҹв•—ГІn, em xin 5-10k kiГҹв•‘в”җm cв•һГӯm duy trв”ңВј phв”ңГӯt triГҹв•—Гўn qua Momo: <b style="color: #a50064; user-select: all;">0834422439</b> nhв”ңвҢҗ!
-    </div>
-  </div>
-
-  <script src="schedule-logic.js"></script>
-  <script src="popup.js"></script>
+
+   </main>
+
+   <!-- BOTTOM NAVIGATION -->
+   <nav class="bottom-nav">
+      <button class="nav-item active" data-tab="tab-home">
+         <svg fill="currentColor" viewBox="0 0 24 24">
+            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
+         </svg>
+         <span>Trang chГҹв•—Вә</span>
+      </button>
+      <button class="nav-item" data-tab="tab-schedule">
+         <svg fill="currentColor" viewBox="0 0 24 24">
+            <path
+               d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11z" />
+         </svg>
+         <span>LГҹв•—ГҜch hГҹв•—Г¬c</span>
+      </button>
+      <button class="nav-item" data-tab="tab-settings">
+         <svg fill="currentColor" viewBox="0 0 24 24">
+            <path
+               d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.06-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.06.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .43-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.49-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z" />
+         </svg>
+         <span>CГҹв•‘Г‘u hв”ңВјnh</span>
+      </button>
+      <button class="nav-item" data-tab="tab-notifications">
+         <svg fill="currentColor" viewBox="0 0 24 24">
+            <path
+               d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z" />
+         </svg>
+         <span>NhГҹв•‘ВЎt kв”ңв•ң</span>
+      </button>
+   </nav>
+
+   <script src="schedule-logic.js"></script>
+   <script src="popup.js"></script>
 </body>
-</html>
+
+</html>
\ No newline at end of file
diff --git a/popup.js b/popup.js
index 8f88b00..bc2f8c1 100644
--- a/popup.js
+++ b/popup.js
@@ -1,124 +1,234 @@
 document.addEventListener('DOMContentLoaded', () => {
-  const statusBox = document.getElementById('statusBox');
+  // ELEMENTS
   const statusIndicator = document.querySelector('.status-indicator');
   const statusText = document.getElementById('statusText');
-  const scheduleList = document.getElementById('scheduleList');
   
+  const scheduleList = document.getElementById('scheduleList');
+  const activeLinkContainer = document.getElementById('active-link-container');
+  const meetingClassName = document.getElementById('meeting-className');
+  const btnOpenMeeting = document.getElementById('btnOpenMeeting');
+
+  // ACTIONS
   const btnLoginPortal = document.getElementById('btnLoginPortal');
   const btnSyncTKB = document.getElementById('btnSyncTKB');
   const btnOpenTeams = document.getElementById('btnOpenTeams');
   const btnAutoTeams = document.getElementById('btnAutoTeams');
+  const btnOpenDashboard = document.getElementById('btnOpenDashboard');
 
-  const activeLinkContainer = document.getElementById('active-link-container');
-  const btnOpenMeeting = document.getElementById('btnOpenMeeting');
-  const meetingClassName = document.getElementById('meeting-className');
+  // TABS LOGIC
+  const navItems = document.querySelectorAll('.nav-item');
+  const tabPanes = document.querySelectorAll('.tab-pane');
+  
+  navItems.forEach(nav => {
+    nav.addEventListener('click', () => {
+       const target = nav.dataset.tab;
+       // Reset active
+       navItems.forEach(n => n.classList.remove('active'));
+       tabPanes.forEach(p => p.classList.remove('active'));
+       
+       // Set active
+       nav.classList.add('active');
+       document.getElementById(target).classList.add('active');
+    });
+  });
 
-  // Load Status
+  // ======= HOME TAB LOGIC ======= //
+  // 1. Get Status
   chrome.runtime.sendMessage({ type: "GET_STATE" }, (res) => {
-    if (!res) {
-      statusText.textContent = "Chв•һв–‘a kГҹв•‘в”җt nГҹв•—ГҰi Background";
-      statusIndicator.className = "status-indicator";
-      return;
-    }
-    const st = res.state;
-    statusIndicator.className = "status-indicator";
-    if (st === "IDLE") {
+    if (!res) return;
+    if (statusIndicator) statusIndicator.className = "status-indicator";
+    if (res.state === "IDLE") {
       statusIndicator.classList.add("idle");
-      statusText.innerHTML = "вүЎЖ’ГҶГұ <b>в”ҖГүang ngГҹв•—Вә</b> (ChГҹв•—ВҘ TKB)";
-    } else if (st === "PRE_CLASS") {
+      statusText.innerHTML = "вүЎЖ’ГҶГұ в”ҖГүang ngГҹв•—Вә (ChГҹв•—ВҘ TKB)";
+    } else if (res.state === "PRE_CLASS") {
       statusIndicator.classList.add("pre");
-      statusText.innerHTML = "О“Г…в”Ӯ <b>ChuГҹв•‘вҢҗn bГҹв•—ГҜ hГҹв•—Г¬c</b> (в”ҖГүГҹв•—Гәi 30p)";
-    } else if (st === "WATCHING") {
+      statusText.innerHTML = "О“Г…в”Ӯ ChuГҹв•‘вҢҗn bГҹв•—ГҜ hГҹв•—Г¬c (в”ҖГүГҹв•—Гәi 30p)";
+    } else if (res.state === "WATCHING") {
       statusIndicator.classList.add("watching");
-      statusText.innerHTML = "вүЎЖ’Г¶в”Ө <b>в”ҖГүang quв”ңвҢҗt Teams</b>";
-    } else if (st === "CLASS_DETECTED") {
+      statusText.innerHTML = "вүЎЖ’Г¶в”Ө в”ҖГүang quв”ңвҢҗt Teams";
+    } else if (res.state === "CLASS_DETECTED") {
       statusIndicator.classList.add("detected");
-      statusText.innerHTML = "О“ВЈГ  <b>в”ҖГүв”ңГә phв”ңГӯt hiГҹв•—Г§n Link!</b>";
+      statusText.innerHTML = "О“ВЈГ  в”ҖГүв”ңГә phв”ңГӯt hiГҹв•—Г§n Link!";
     }
   });
 
-  // Load Schedule & Meeting Link
+  // 2. Button Check (Portal, Teams, Sync)
+  chrome.runtime.sendMessage({ type: "CHECK_LOGINS" }, (res) => {
+    if (res && res.citdLogin) {
+      btnLoginPortal.classList.add("btn-active-success");
+      btnLoginPortal.innerHTML = "О“ВЈГ  Portal Cв”ҖГү";
+    }
+    if (res && res.teamsLogin) {
+      btnOpenTeams.classList.add("btn-active-success");
+      btnOpenTeams.innerHTML = "О“ВЈГ  MS Teams";
+    }
+  });
+
+  // ======= ACTIONS ======= //
+  btnLoginPortal.addEventListener('click', () => chrome.tabs.create({ url: "https://student.citd.edu.vn/signin" }));
+  btnSyncTKB.addEventListener('click', () => chrome.tabs.create({ url: "https://student.citd.edu.vn/projects" }));
+  btnOpenTeams.addEventListener('click', () => chrome.tabs.create({ url: "https://teams.cloud.microsoft" }));
+  btnOpenDashboard.addEventListener('click', () => {
+    chrome.tabs.create({ url: chrome.runtime.getURL('dashboard.html') });
+  });
+  
+  if (btnAutoTeams) {
+    btnAutoTeams.addEventListener('click', () => {
+      chrome.tabs.query({ url: ["*://teams.cloud.microsoft/*", "*://teams.microsoft.com/*"] }, (tabs) => {
+        if (tabs && tabs.length > 0 && tabs[0].id) {
+          chrome.tabs.sendMessage(tabs[0].id, { type: "RUN_MACRO", target: "teams" }, (res) => {
+             if (chrome.runtime.lastError) {
+               console.warn("Error sending message to tab:", chrome.runtime.lastError.message);
+               return;
+             }
+             if (res && res.status === "started") {
+               btnAutoTeams.innerHTML = "О“ВЈГ  в”ҖГүang ChГҹв•‘Гӯy Macro...";
+               btnAutoTeams.style.background = "#fff";
+               btnAutoTeams.style.color = "#28a745";
+               btnAutoTeams.style.pointerEvents = "none";
+             }
+          });
+        } else {
+          alert("вүЎЖ’ГңВҝ BГҹв•‘Гӯn chв•һв–‘a mГҹв•—Ж’ tab Teams! MГҹв•—Ж’ Teams trв•һв–‘Гҹв•—Вўc khi Kв”ңВЎch HoГҹв•‘Гӯt Auto-Join.");
+        }
+      });
+    });
+  }
+
+  // ======= SCHEDULE TAB LOGIC ======= //
   chrome.storage.local.get(["schedule", "lastMeetingLink", "lastMeetingClass", "lastMeetingTime"], (data) => {
-    // 1. Render Schedule
-    renderScheduleList(data.schedule || [], scheduleList, btnSyncTKB);
+    // Render Schedule using schedule-logic.js
+    if (typeof renderScheduleList === 'function' && scheduleList) {
+      renderScheduleList(data.schedule || [], scheduleList, btnSyncTKB);
+    }
 
-    // 2. HiГҹв•—Гўn thГҹв•—ГҜ nв”ңв•‘t Vв”ңГҮO LГҹв•—ГңP (NГҹв•‘в”җu в”ҖГҰang cв”ңв”Ӯ link bГҹв•‘В»t в”ҖГҰв•һв–‘Гҹв•—Гәc)
+    // Active Link Detection
     if (data.lastMeetingLink && data.lastMeetingTime) {
       const hoursSince = (Date.now() - data.lastMeetingTime) / (1000 * 60 * 60);
       if (hoursSince < 4) {
-        activeLinkContainer.style.display = 'block';
-        meetingClassName.textContent = data.lastMeetingClass || "LГҹв•—Вўp hГҹв•—Г¬c";
-        btnOpenMeeting.onclick = () => {
-           chrome.tabs.create({ url: data.lastMeetingLink, active: true }, (tab) => {
-             if (chrome.runtime.lastError) {}
-           });
-        };
+        if (activeLinkContainer) activeLinkContainer.style.display = 'block';
+        if (meetingClassName) meetingClassName.textContent = data.lastMeetingClass || "LГҹв•—Вўp в”ҖГүang HГҹв•—Г¬p";
+        if (btnOpenMeeting) btnOpenMeeting.onclick = () => chrome.tabs.create({ url: data.lastMeetingLink, active: true });
       }
     }
   });
 
-  // О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
-  // V1.8: SMART CHECKLIST (QUв”ңГ«T в”ҖГүв”ҖГ©NG NHГҹв•‘ВјP)
-  // О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
-  chrome.runtime.sendMessage({ type: "CHECK_LOGINS" }, (res) => {
-    if (res && res.citdLogin) {
-      btnLoginPortal.innerHTML = "О“ВЈГ  в”ҖГүв”ңГә в”ҖГүв”ҖГўng NhГҹв•‘ВЎp CITD";
-      btnLoginPortal.classList.add("btn-success");
-      btnLoginPortal.style.pointerEvents = "none"; // Khв”ңв”Өng cГҹв•‘Вәn bГҹв•‘Г‘m nГҹв•—В»a
-    }
-    if (res && res.teamsLogin) {
-      btnOpenTeams.innerHTML = "О“ВЈГ  в”ҖГүв”ңГә в”ҖГүв”ҖГўng NhГҹв•‘ВЎp Teams";
-      btnOpenTeams.classList.add("btn-success");
-      btnOpenTeams.style.pointerEvents = "none"; // Khв”ңв”Өng cГҹв•‘Вәn bГҹв•‘Г‘m nГҹв•—В»a
-    }
-  });
+  // ======= SETTINGS TAB LOGIC ======= //
+  const teacherInput = document.getElementById('teacherInput');
+  const offsetInput = document.getElementById('offsetInput');
+  const btnSaveOffset = document.getElementById('btnSaveOffset');
+  const teacherListContainer = document.getElementById('teacherList');
 
-  // Checklist Actions
-  btnLoginPortal.addEventListener('click', () => {
-    chrome.tabs.create({ url: "https://student.citd.edu.vn/signin" }, (tab) => {
-      if (chrome.runtime.lastError) {}
-    });
-  });
+  function renderTeacherOffsets() {
+    chrome.storage.local.get("teacherConfigs", (data) => {
+      const configs = data.teacherConfigs || {};
+      if (teacherListContainer) teacherListContainer.innerHTML = "";
+      
+      const keys = Object.keys(configs);
+      if (keys.length === 0) {
+        if (teacherListContainer) teacherListContainer.innerHTML = "<li class='empty-state'>Chв•һв–‘a cв”ңв”Ӯ tuГҹв•—в”Ӯ chГҹв•—Г«nh nв”ңГЎo...</li>";
+        return;
+      }
 
-  btnSyncTKB.addEventListener('click', () => {
-    chrome.tabs.create({ url: "https://student.citd.edu.vn/projects" }, (tab) => {
-      if (chrome.runtime.lastError) {}
-    });
-  });
+      keys.forEach(teacher => {
+        const tr = document.createElement("li");
 
-  btnOpenTeams.addEventListener('click', () => {
-    chrome.tabs.create({ url: "https://teams.cloud.microsoft" }, (tab) => {
-      if (chrome.runtime.lastError) {}
+        const info = document.createElement("div");
+        const nameSpan = document.createElement("span");
+        nameSpan.className = "teacher-name";
+        nameSpan.textContent = teacher;
+        const offsetSpan = document.createElement("span");
+        offsetSpan.className = "teacher-offset";
+        const offset = configs[teacher].offset;
+        offsetSpan.textContent = `${offset > 0 ? '+' + offset : offset} phв”ңв•‘t`;
+        info.appendChild(nameSpan);
+        info.appendChild(document.createTextNode(" "));
+        info.appendChild(offsetSpan);
+        
+        const btnDelete = document.createElement("button");
+        btnDelete.className = "btn-delete";
+        btnDelete.innerText = "О“ВЈГІ";
+        btnDelete.onclick = () => {
+          delete configs[teacher];
+          chrome.storage.local.set({ teacherConfigs: configs }, () => {
+            renderTeacherOffsets(); // Re-render
+          });
+        };
+        
+        tr.appendChild(info);
+        tr.appendChild(btnDelete);
+        if (teacherListContainer) teacherListContainer.appendChild(tr);
+      });
     });
-  });
+  }
 
-  // V1.9 BГҹв•‘Г‘m nв”ңв•‘t tГҹв•—ВҪ Popup -> GГҹв•—Г¬i thГҹв•‘в”Ӯng content script cГҹв•—Вәa Teams (nГҹв•‘в”җu в”ҖГҰang bГҹв•‘ВЎt)
-  btnAutoTeams.addEventListener('click', () => {
-    chrome.tabs.query({ url: ["*://teams.cloud.microsoft/*", "*://teams.microsoft.com/*"] }, (tabs) => {
-      if (chrome.runtime.lastError) {
-        console.error(chrome.runtime.lastError);
+  // KhГҹв•—Ж’i chГҹв•‘Гӯy render list
+  renderTeacherOffsets();
+
+  if (btnSaveOffset) {
+    btnSaveOffset.addEventListener('click', () => {
+      const tName = teacherInput.value.trim();
+      const tOffset = parseInt(offsetInput.value);
+      
+      if (!tName || isNaN(tOffset)) {
+        alert("Vui lв”ңв–“ng в”ҖГҰiГҹв•—Гјn в”ҖГҰГҹв•—Вә Tв”ңВ¬n Giв”ңГӯo Viв”ңВ¬n vв”ңГЎ SГҹв•—ГҰ phв”ңв•‘t!");
         return;
       }
-      
-      if (tabs && tabs.length > 0 && tabs[0].id) {
-        // Tab Teams в”ҖГҰв”ңГә mГҹв•—Ж’, nв”ңвҢҗm mв”ңВјn WAKE UP MACRO xuГҹв•—ГҰng
-        chrome.tabs.sendMessage(tabs[0].id, { type: "RUN_MACRO", target: "teams" }, (res) => {
-           if (chrome.runtime.lastError) {
-             console.warn("[UIT] Popup to Teams channel failed.");
-             return;
-           }
-           if (res && res.status === "started") {
-             btnAutoTeams.innerHTML = "О“ВЈГ  в”ҖГүang ChГҹв•‘Гӯy Macro...";
-             btnAutoTeams.classList.remove("highlight");
-             btnAutoTeams.style.backgroundColor = "#28a745";
-             btnAutoTeams.style.borderColor = "#28a745";
-             btnAutoTeams.style.color = "white";
-             btnAutoTeams.style.pointerEvents = "none";
-           }
+
+      chrome.storage.local.get("teacherConfigs", (data) => {
+        let configs = data.teacherConfigs || {};
+        configs[tName] = { offset: tOffset };
+        
+        chrome.storage.local.set({ teacherConfigs: configs }, () => {
+          teacherInput.value = "";
+          offsetInput.value = "";
+          renderTeacherOffsets();
         });
-      } else {
-        alert("вүЎЖ’ГңВҝ LГҹв•—Г№i: BГҹв•‘Гӯn chв•һв–‘a mГҹв•—Ж’ Tab MS Teams nв”ңГЎo cГҹв•‘Гә! Hв”ңГәy hoв”ңГЎn thв”ңГЎnh Bв•һв–‘Гҹв•—Вўc 3 (MГҹв•—Ж’ vв”ңГЎ в”ҖГүв”ҖГўng NhГҹв•‘ВЎp MS Teams) trв•һв–‘Гҹв•—Вўc khi kв”ңВЎch hoГҹв•‘Гӯt Macro nhв”ңвҢҗ.");
+      });
+    });
+  }
+
+  // ======= NOTIFICATIONS TAB LOGIC ======= //
+  const notificationList = document.getElementById('notificationList');
+  function renderNotifications() {
+    chrome.storage.local.get("notificationLogs", (data) => {
+      const logs = data.notificationLogs || [];
+      if (!notificationList) return;
+      notificationList.innerHTML = "";
+      
+      if (logs.length === 0) {
+        notificationList.innerHTML = '<li class="empty-state">Chв•һв–‘a cв”ңв”Ӯ thв”ңв”Өng bв”ңГӯo nв”ңГЎo...</li>';
+        return;
       }
+
+      logs.forEach(log => {
+        const li = document.createElement("li");
+        li.className = "notif-item";
+
+        // Format date/time
+        const dateObj = new Date(log.timestamp);
+        const timeStr = dateObj.toLocaleTimeString('vi-VN', { hour: '2-digit', minute: '2-digit' }) + ' ' + dateObj.toLocaleDateString('vi-VN', { day: '2-digit', month: '2-digit' });
+
+        const header = document.createElement("div");
+        header.className = "notif-header";
+        const titleSpan = document.createElement("span");
+        titleSpan.className = "notif-title";
+        titleSpan.textContent = log.title;
+        const timeSpan = document.createElement("span");
+        timeSpan.className = "notif-time";
+        timeSpan.textContent = timeStr;
+        header.appendChild(titleSpan);
+        header.appendChild(timeSpan);
+        const msgDiv = document.createElement("div");
+        msgDiv.className = "notif-message";
+        msgDiv.textContent = log.message;
+        li.appendChild(header);
+        li.appendChild(msgDiv);
+        notificationList.appendChild(li);
+      });
     });
-  });
+  }
+
+  // GГҹв•—Г¬i в”ҖГҰГҹв•—Гў render lГҹв•‘Вәn в”ҖГҰГҹв•‘Вәu lв”ңв•‘c popup mГҹв•—Ж’
+  renderNotifications();
 });
diff --git a/schedule-logic.js b/schedule-logic.js
index f65a07b..2080f93 100644
--- a/schedule-logic.js
+++ b/schedule-logic.js
@@ -1,55 +1,80 @@
 /**
- * Hв”ңГЎm render danh sв”ңГӯch lГҹв•—ГҜch hГҹв•—Г¬c (Dв”ңв•Јng chung cho Popup vв”ңГЎ Unit Test)
+ * Render danh sв”ңГӯch lГҹв•—ГҜch hГҹв•—Г¬c theo tuГҹв•‘Вәn.
+ * Dв”ңв•Јng chung cho Popup, Dashboard, vв”ңГЎ Unit Test.
+ * Highlight ngв”ңГЎy hв”ңв”Өm nay в”ҖГҰГҹв•—Гў dГҹв•—Г  nhв”ңВјn.
  */
 function renderScheduleList(list, scheduleList, btnSyncTKB) {
   if (list.length === 0) {
     scheduleList.innerHTML = `<li class="empty-state">Hв”ңв”Өm nay rГҹв•‘Гәnh rang! Khв”ңв”Өng cв”ңв”Ӯ lГҹв•—Вўp nв”ңГЎo.</li>`;
     if (btnSyncTKB) btnSyncTKB.textContent = "Quв”ңвҢҗt LГҹв•—ГҜch Ngay";
-  } else {
-    if (btnSyncTKB) {
-      btnSyncTKB.innerHTML = "О“ВЈГ  в”ҖГүв”ңГә в”ҖГүГҹв•—Гҙng BГҹв•—Г– TKB";
-      btnSyncTKB.classList.remove("highlight");
-      btnSyncTKB.style.backgroundColor = "#28a745";
-      btnSyncTKB.style.borderColor = "#28a745";
-      btnSyncTKB.style.color = "white";
-    }
-
-    // Render lГҹв•—ГҜch hГҹв•—Г¬c cГҹв•‘Гә tuГҹв•‘Вәn
-    const dayOrder = ["ThГҹв•—вҢҗ 2", "ThГҹв•—вҢҗ 3", "ThГҹв•—вҢҗ 4", "ThГҹв•—вҢҗ 5", "ThГҹв•—вҢҗ 6", "ThГҹв•—вҢҗ 7", "ChГҹв•—Вә nhГҹв•‘ВЎt"];
-    const groupedSchedule = {};
-    
-    dayOrder.forEach(day => {
-      groupedSchedule[day] = list.filter(item => item.day === day);
-    });
+    return;
+  }
+
+  if (btnSyncTKB) {
+    btnSyncTKB.innerHTML = "О“ВЈГ  в”ҖГүв”ңГә в”ҖГүГҹв•—Гҙng BГҹв•—Г– TKB";
+    btnSyncTKB.classList.remove("highlight");
+    btnSyncTKB.style.backgroundColor = "#28a745";
+    btnSyncTKB.style.borderColor = "#28a745";
+    btnSyncTKB.style.color = "white";
+  }
+
+  const dayOrder = ["ThГҹв•—вҢҗ 2", "ThГҹв•—вҢҗ 3", "ThГҹв•—вҢҗ 4", "ThГҹв•—вҢҗ 5", "ThГҹв•—вҢҗ 6", "ThГҹв•—вҢҗ 7", "ChГҹв•—Вә nhГҹв•‘ВЎt"];
+  const dayIndexMap = { "ThГҹв•—вҢҗ 2": 1, "ThГҹв•—вҢҗ 3": 2, "ThГҹв•—вҢҗ 4": 3, "ThГҹв•—вҢҗ 5": 4, "ThГҹв•—вҢҗ 6": 5, "ThГҹв•—вҢҗ 7": 6, "ChГҹв•—Вә nhГҹв•‘ВЎt": 0 };
+  const todayIndex = new Date().getDay();
+
+  const groupedSchedule = {};
+  dayOrder.forEach(day => {
+    groupedSchedule[day] = list.filter(item => item.day === day);
+  });
+
+  scheduleList.innerHTML = "";
+
+  let hasAnyClass = false;
+  dayOrder.forEach(day => {
+    const dayClasses = groupedSchedule[day];
+    if (dayClasses.length === 0) return;
+
+    hasAnyClass = true;
+    const isToday = dayIndexMap[day] === todayIndex;
+
+    // Tiв”ңВ¬u в”ҖГҰГҹв•—Гј ngв”ңГЎy О“ГҮГ¶ highlight nГҹв•‘в”җu lв”ңГЎ hв”ңв”Өm nay
+    const dayHeader = document.createElement("li");
+    dayHeader.className = isToday ? "day-header day-today" : "day-header";
+    const headerIcon = document.createTextNode(isToday ? "вүЎЖ’ГҙГ  " : "вүЎЖ’ГҙГ  ");
+    const headerStrong = document.createElement("strong");
+    headerStrong.textContent = isToday ? `${day} О“ГҮГ¶ Hв”ңГ¶M NAY` : day;
+    dayHeader.appendChild(headerIcon);
+    dayHeader.appendChild(headerStrong);
+    scheduleList.appendChild(dayHeader);
+
+    dayClasses.forEach(item => {
+      const li = document.createElement("li");
+      li.className = isToday ? "class-item class-today" : "class-item";
+
+      // Fix XSS: dв”ңв•Јng DOM methods thay vв”ңВј innerHTML
+      const timeBadge = document.createElement("span");
+      timeBadge.className = "time-badge";
+      timeBadge.textContent = item.time;
+
+      const nameStrong = document.createElement("strong");
+      const hasTitle = /^(ThS|TS|GS|PGS|Giв”ңГӯo viв”ңВ¬n)\.?\s/i.test(item.teacher);
+      const teacherDisplay = hasTitle ? item.teacher : `Giв”ңГӯo viв”ңВ¬n ${item.teacher}`;
+      nameStrong.textContent = item.name;
+
+      const teacherNode = document.createTextNode(`вүЎЖ’ГҰВҝО“ГҮГ¬вүЎЖ’Г…ВҪ ${teacherDisplay}`);
+
+      li.appendChild(timeBadge);
+      li.appendChild(document.createTextNode(" "));
+      li.appendChild(nameStrong);
+      li.appendChild(document.createElement("br"));
+      li.appendChild(teacherNode);
 
-    scheduleList.innerHTML = "";
-    
-    let hasAnyClass = false;
-    dayOrder.forEach(day => {
-      const dayClasses = groupedSchedule[day];
-      if (dayClasses.length > 0) {
-        hasAnyClass = true;
-        // Thв”ңВ¬m tiв”ңВ¬u в”ҖГҰГҹв•—Гј ngв”ңГЎy
-        const dayHeader = document.createElement("li");
-        dayHeader.className = "day-header";
-        dayHeader.innerHTML = `вүЎЖ’ГҙГ  <strong>${day}</strong>`;
-        scheduleList.appendChild(dayHeader);
-
-        dayClasses.forEach(item => {
-          const li = document.createElement("li");
-          li.className = "class-item";
-          // V1.9: Thв”ңВ¬m chГҹв•—В» Giв”ңГӯo viв”ңВ¬n nГҹв•‘в”җu chв•һв–‘a cв”ңв”Ӯ chГҹв•—вҢҗc danh (ThS, TS, GS, PGS...)
-          const hasTitle = /^(ThS|TS|GS|PGS|Giв”ңГӯo viв”ңВ¬n)\.?\s/i.test(item.teacher);
-          const teacherDisplay = hasTitle ? item.teacher : `Giв”ңГӯo viв”ңВ¬n ${item.teacher}`;
-          li.innerHTML = `<span class="time-badge">${item.time}</span> <strong>${item.name}</strong><br>вүЎЖ’ГҰВҝО“ГҮГ¬вүЎЖ’Г…ВҪ ${teacherDisplay}`;
-          scheduleList.appendChild(li);
-        });
-      }
+      scheduleList.appendChild(li);
     });
+  });
 
-    if (!hasAnyClass) {
-      scheduleList.innerHTML = `<li class="empty-state">TuГҹв•‘Вәn nв”ңГЎy rГҹв•‘Гәnh rang! Khв”ңв”Өng cв”ңв”Ӯ lГҹв•—Вўp nв”ңГЎo.</li>`;
-    }
+  if (!hasAnyClass) {
+    scheduleList.innerHTML = `<li class="empty-state">TuГҹв•‘Вәn nв”ңГЎy rГҹв•‘Гәnh rang! Khв”ңв”Өng cв”ңв”Ӯ lГҹв•—Вўp nв”ңГЎo.</li>`;
   }
 }
 
