п»їdiff --git a/dashboard.html b/dashboard.html
index 01e7920..90b1966 100644
--- a/dashboard.html
+++ b/dashboard.html
@@ -30,7 +30,7 @@
       <div class="content-area">
         <!-- TAB: SCHEDULE -->
         <section id="tab-schedule" class="tab-pane active">
-          <h3>TГџв•—ГІng Quan LГџв•—ГЇch HГџв•—Г¬c Trong TuГџв•‘Вєn</h3>
+          <h3>LГџв•—ГЁCH HГџв•—Г®C TUГџв•‘ВЄN Nв”њГ‡Y</h3>
           <div class="schedule-grid" id="scheduleGrid">
             <!-- Schedule items will be injected here -->
             <p class="text-muted">в”ЂГ‰ang tГџв•‘Гєi dГџв•—В» liГџв•—Г§u...</p>
